<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Genius.NET" Version="4.0.1" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.4.9" />
    <PackageVersion Include="Jil" Version="2.17.0" />
    <PackageVersion Include="Sigil" Version="4.7.0" />
  </ItemGroup>
</Project>