<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="Genius.NET" Version="4.0.1" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.72" />
  </ItemGroup>
</Project>
