<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\iTunesHelper_APP_ICON.ico</ApplicationIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version Condition="'$(Version)' == ''">1.4.0</Version>
    <AssemblyTitle>iTunes Lyrics Importer</AssemblyTitle>
    <Description>Import lyrics into iTunes from Genius.</Description>
    <Company>Alejandro Mora</Company>
    <Product>iTunesLyricsImporter</Product>
    <Copyright>Copyright © Alejandro Mora</Copyright>
    <!-- CS1685: GuidAttribute conflict from ancient Sigil transitive deps (rc2-era
         System.Runtime.InteropServices.PInvoke) vs the .NET 8 runtime. Harmless;
         the compiler picks the runtime definition. -->
    <NoWarn>$(NoWarn);CS1685</NoWarn>
  </PropertyGroup>

  <!-- ClickOnce -->
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>https://amd989.github.io/iTunesLyrics/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>4</UpdateInterval>
    <UpdateIntervalUnits>Weeks</UpdateIntervalUnits>
    <UpdatePeriodically>true</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>https://amd989.github.io/iTunesLyrics/</InstallUrl>
    <UpdateUrl>https://amd989.github.io/iTunesLyrics/</UpdateUrl>
    <SupportUrl>https://github.com/amd989/iTunesLyrics/wiki</SupportUrl>
    <ErrorReportUrl>https://github.com/amd989/iTunesLyrics/issues</ErrorReportUrl>
    <TargetCulture>en</TargetCulture>
    <ProductName>iTunes Lyrics</ProductName>
    <PublisherName>Alejandro Mora</PublisherName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.4.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <BaseApplicationManifest Include="Properties\app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="iTunesLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>13</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>9e93c96f-cf0d-43f6-8ba8-b807a3370712</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\iTunesHelper_APP_ICON.ico" />
    <Content Include="Resources\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" />
    <PackageReference Include="Genius.NET" />
    <PackageReference Include="HtmlAgilityPack" />
  </ItemGroup>
</Project>
